[package]
name = "linux"
version = "0.1.0"
authors = ["Sebastian Köln <sebk@rynx.org>"]

[dependencies]
syscall-alt = "*"
libc = "*"
lazy_static = "*"
futures = "*"
mio = "*"
walkdir = "*"
rand = "*"

[dependencies.common]
path = "../common"
